{
  "extends": "@papermana/eslint-config-personal",
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "browser": false,
    "es6": true,
    "node": true,
    "jest": true,
    "commonjs": true
  }
}
