{
  "name": "jest-alias-preprocessor",
  "version": "0.1.0",
  "description": "A preprocessor for jest with support for webpack aliases\"",
  "main": "preprocessor.js",
  "scripts": {
    "test": "jest",
    "doc": "documentation index.js --format md --output documentation.md"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "transform-jest-deps": "^2.2.0"
  },
  "jest": {
    "testDirectoryName": "tests"
  },
  "devDependencies": {
    "@papermana/eslint-config-basic": "^1.0.0",
    "documentation": "^3.0.4",
    "jest-cli": "^13.2.3"
  }
}
